{"schema":"1.0","details":{"displayName":"Task_TrackingApp_PradiptKalamkar","description":"","createdTime":"2024-07-19T09:53:15.1802978Z","packageTelemetryId":"dc6cee25-dbd5-43ee-a7c7-d66600c725fa","creator":"Pradipt Kalamkar","sourceEnvironment":"Pradipt Kalamkar's Environment"},"resources":{"f750fbe7-4ee7-4ff2-af20-7c08c4d61b71":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Task Tracking_Pradipt_Kalamkar"},"configurableBy":"User","dependsOn":["e80393ce-7502-49a3-980a-0c37759ffd6c"]},"e80393ce-7502-49a3-980a-0c37759ffd6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}